name=RobotChassis4WD_CarR1
version=1.0.0
author=Makerlab.vn
maintainer=khuuxuanngoc <xuanngoc1992@gmail.com>
sentence=Example code for RobotChassis4WD_CarR1
paragraph=There are three modes.
category=Device Control
url=https://www.makerlab.vn/RobotChassis4WDcarR1
architectures=*
depends=TongHopThuVien